<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Avett Brothers | First In Line</title>
        
        <style type="text/css">
          /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
          body{
              margin:0;
              padding:0;
          }

          img{
              border:0 none;
              height:auto;
              line-height:100%;
              outline:none;
              text-decoration:none;
          }

          a img{
              border:0 none;
          }

          .imageFix{
              display:block;
          }

          table, td{
              border-collapse:collapse;
          }

          #bodyTable{
              height:100% !important;
              margin:0;
              padding:0;
              width:100% !important;
          }

          /* /\/\/\/\/\/\/\/\/ CLIENT STYLES /\/\/\/\/\/\/\/\/ */
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
          .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
          #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
          img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
          body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

          /* /\/\/\/\/\/\/\/\/ CUSTOM STYLES /\/\/\/\/\/\/\/\/ */
          #bodyTable, #contactInfo, h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          }
          #emailContainer {
            border-top-left-radius: 10px;
          }
          h1, h2 {
            font-family: Georgia, Times, "Times New Roman", serif;
          }
          h2 {
            letter-spacing: 1px;
          }
          h3 {
            font-weight: 300;
          }
          #spacer {
            padding-top: 20px;
          }
          #emailContainer {
            border: 2px solid #ABABAE;
            border-bottom: 15px;
            border-collapse: separate;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
          }
          /*HEADER*/
          #topLine {
            margin: 10px;
          }
          #headerContainer {
            padding-top: 20px;
          }
          #headerContainer > hr {
            border: 1.5px solid #ABABAE;
            margin: 0 0 15px 0;
          }
          /*SHOW INFO BLOCK*/
          #showInfoContainer {
            line-height: 5px;
          }
          #mainHeading > h1 {
            font-size: 40px;
            letter-spacing: 2px;
          }
          #mainHeading > #subHeadingDate {
            padding-top: 8px;
          }
          #mainSubHeading {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 24px;
            letter-spacing: 1px;
          }
          #heroImage {
            padding: 15px 0px 15px 0px ;
          }
          #codeBox, #buttonBox {
            display: inline-block;
            padding: 7px;
            text-align: center;
            border: 1px solid black;
            margin-bottom: 30px;
            margin-top: 15px;
            min-height: 40px;
          }
          #codeBox {
            line-height: 20px;
            border: 3px solid #1385C2;
            box-sizing: border-box;
          }
          #buttonBox {
            line-height: 0;
            padding: 27px;
            min-height: 0;
            margin-left: 38px;
            border-radius: 30px;
            border: none;
            border: 3px solid #1385C2;
            background-color: #1385C2;
            color: white;
          }
          #buttonBox > a {
            text-decoration: none;
            color: white;
            display:block;
            width:100%;
          }
          #buttonBox:hover {
            background-color: #ABABAE;
            border: 3px solid #1385C2;
            color: black;
            cursor: pointer;
            padding: 27px;
          }
          /*BIO Block*/
          #bioText {
            margin: 0;
            line-height: 15px;
            /*text-align: justify;*/
            color: white;
            font-weight: 300;
            font-size: 13px;
            letter-spacing: 1.25px;
          }
          #bioContainer {
            color: white;
            padding: 30px;
          }
          #bioImage {
            text-align: right;
            padding-top: 4px;
          }
          #bioBlock > h2 {
            margin-top: 0px;
            margin-bottom: 5px;
          }
          /*Presale Details Block*/
          #presaleDetailContainer {
            padding: 30px;
          }
          #presaleDetailContent > h2 {
            margin-top: 0;
            margin-bottom: 5px;
          }
          #presaleDetailContent > h3 {
            margin-bottom: 0;
            margin-top: 0;
            font-size: 16px;
          }
          /*Presale Details Block*/
          #contactInfo {
            color: white;
            line-height: 24px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 1px;
          }                  
        </style>
    </head>
    <body>
      <center>
        <div align="center" id="topLine">
          <span style="font-family: arial, helvetica, sans-serif; font-size: 10px;">
            Avett Brothers | First In Line
            <!--<a href="%%view_email_url%%" alias="View as webpage">View this email with images.</a>-->
          </span>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="600px" id="bodyTable">
            <tr>
                <td align="center" id="bodyCell">
                    <!-- // BEGIN EMAIL -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">
                    <!-- // HEADER // -->
                        <tr>
                            <td align="center" id="headerContainer">
                              <img src="https://gallery.mailchimp.com/924739db1bd9c6ca9a2f7fa3b/images/066e5a70-287d-4782-81b2-dbdd25948c3a.jpg" alt="">
                              <hr width="540">
                            </td>
                        </tr>
                <!-- // SHOW INFO / PURCHASE TICKETS // -->
                        <tr>
                          <td align="center" id="showInfoContainer">
                            <table border="0" cellpadding="0" width="540">
                              <tr>
                                <td id="mainHeading">
                                  <h1>THE AVETT BROTHERS</h1>
                                  <h2 id="mainSubHeading">with very special guest <b>JASON ISBELL</b></h2>
                                  <h2 id="subHeadingDate">October 1 at 7:30pm</h2>
                                </td>
                              </tr>
                              <tr>
                                <td id="heroImage">
                                  <img src="https://gallery.mailchimp.com/924739db1bd9c6ca9a2f7fa3b/images/e302d034-4856-48f2-9dff-3a477c35dd1a.jpg" alt="" width="540">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" width="50%">
                                  <h2>Ticket Prices</h2>
                                  <h3><b>$59.50</b> GA Pit / <b>$59.50</b> reserved / <b>$49.50</b> reserved / <b>$35</b> reserved</h3>
                                  <p><i>(plus applicable fees)</i></p>
                                </td>
                              </tr>
                              <tr id="buttonRow">
                                <td align="left" width="25%" id="codeBox">
                                  Code: <br> <b>MAGPIE</b>
                                </td>
                                <td align="center" width="25%" id="buttonBox">
                                  <a href="https://www1.ticketmaster.com/event/16004EFEC3555ACC?brand=rupparena" target="_blank"><b>BUY TICKETS</b></a>
                                </td>
                                <td width="50%"></td>
                              </tr>
                            </table>
                            </td>
                          </tr>
                <!-- // BAND BIOS // -->
                        <tr>
                          <td align="center" valign="middle" id="bioContainer"
                            style='background-color: #1385C2;'>
                            <table border="0" width="540" id="bioContent">
                                <tr>
                                  <td>
                                    <img src="https://gallery.mailchimp.com/924739db1bd9c6ca9a2f7fa3b/images/4ca3fa93-4a07-453d-b158-4c9ce47b2184.jpg" alt="" width="240" id="bioImage">
                                  </td>
                                  <td width="50%" id="bioBlock">
                                    <h2>The Avett Brothers</h2>
                                    <p id="bioText">They are a reality in a world of entertainment built with smoke and mirrors, and when they play, the common man can break the mirrors and blow the smoke away, so that all that’s left behind is the unwavering beauty of the songs. That’s the commotion, that’s the celebration, and wherever The Avett Brothers are tonight, that’s what you’ll find.
                                    </p>
                                  </td>
                                </tr>
                                <tr width="100%">
                                  <td id="spacer"></td>
                                </tr>                                
                                <tr>
                                  <td width="50%" id="bioBlock">
                                    <h2>Jason Isbell</h2>
                                    <p id="bioText">Acclaimed, award-winning artist Jason Isbell is the reigning Artist Of Year at the Americana Music Association Awards, where he also took home awards for Album Of Year for Southeastern and Song Of The Year for “Cover Me Up”. In July, he released Something More Than Free, his highly anticipated fifth album.
                                    </p>
                                  </td>
                                  <td id="bioImage">
                                    <img src="https://gallery.mailchimp.com/924739db1bd9c6ca9a2f7fa3b/images/b045dfb8-82ec-4ff6-8777-0a6497c22df1.jpg" alt="" width="240">
                                  </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                <!-- // PRESALE DETAILS// -->                          
                        <tr>
                            <td align="center" valign="top" id="presaleDetailContainer">
                              <table>
                                <tr>
                                  <td align="center" width="50%" id="presaleDetailContent">
                                    <h2>PRESALE DETAILS:</h2>
                                    <h3><b>BEGINS:</b> Wednesday, Jan 8th at 10am | <b>ENDS:</b> Thursday, March 5th at 10pm <b>TICKETS ON-SALE:</b> Friday, August 21st at 10am</h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                <!-- // FOOTER // -->
                      </table>
                      <!-- END EMAIL // -->
                  </td>
              </tr>
          </table>
          <custom type="footer">
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <table align="center" valign="top" id="contactInfo" width="100%" cellpadding="30" cellspacing="0">
                    <tr style='background-color: #1385C2;' width="100%">
                      <td align="center" width="50%">
                        <p><b>RUPP ARENA</b> <br>
                        430 W. Vine St. | Lexington, KY 40507 <br>
                        Lexington Center Ticket Office (859) 233-3535 | Ticketmaster (800) 745-3000
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </custom>
        </center>
    </body>
</html>